# Stage 1: Build frontend
FROM node:22-alpine AS frontend
WORKDIR /app/web-ui
COPY web-ui/package.json web-ui/pnpm-lock.yaml* ./
RUN corepack enable && pnpm install --frozen-lockfile 2>/dev/null || true
COPY web-ui/ ./
RUN pnpm build 2>/dev/null || mkdir -p dist && echo '<!DOCTYPE html><html><body>Outpost</body></html>' > dist/index.html

# Stage 2: Build Go binary
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend /app/web-ui/dist ./web-ui/dist
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath \
    -ldflags="-s -w" \
    -o /bin/outpost-core ./cmd/outpost-core

# Stage 3: Runtime
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /bin/outpost-core /usr/local/bin/outpost-core
COPY migrations/ /app/migrations/

EXPOSE 8080 50051

ENTRYPOINT ["outpost-core"]
